= render 'search_bar'

section.content-primary
  .wrapper
    .content-box
      article
        h1 Editing content
        hr.waves-secondary 

        == render 'form'

    .content-footer
      = link_to 'Show', @content
      '|
      = link_to 'Back', contents_path