section.content-primary
  .wrapper
    .content-box
      article
        h1 = t('.title')
        hr.waves-secondary 

        == render 'form'

    .content-footer
      = link_to t('.back'),  [@category, @content]
