.wrapper
  h1 Listing contents

.wrapper
  .content-list
    - @contents.each do |content|
      li
        article
          h2 = content.title
          p
            = truncate(content.description, length: 140)
            //= content.category.name

          = link_to 'Show', content
          = link_to 'Edit', edit_content_path(content)
          = link_to 'Destroy', content, data: {:confirm => 'Are you sure?'}, :method => :delete

        footer
          em 3
          label anexos
          = link_to 'Fazer download', '#'

.wrapper
  = link_to 'New Content', new_content_path, :class => 'button'

.wrapper
  hr.waves-primary
