.wrapper
  h1 Listing contents

.wrapper
  .content-list
    - @contents.each do |content|
      li
        h2 = content.title
        p
          = content.description
          = content.category.name
        = link_to 'Show', content
        = link_to 'Edit', edit_content_path(content)
        = link_to 'Destroy', content, data: {:confirm => 'Are you sure?'}, :method => :delete

.wrapper
  = link_to 'New Content', new_content_path

.wrapper
  = image_tag("gph-wave-split.svg", height: '85', width: '900')
