section.headline
  .wrapper
    .icon-wrapper
      .icon
        = image_tag("icons/icon-treinamentos.svg" ,class: "dashboard-icon")
    h1 = @category.name

section.content-primary
  .wrapper
    - if @contents.any?
      ul.content-list
        - @contents.each do |content|
          li.content-box
            article
              h2 = link_to content.title, [@category, content]
              hr.waves-secondary
              p
                = truncate(content.description, length: 140)

              ul.content-actions-list
                li = link_to t('contents.index.edit'), [:edit, @category, content] if is_admin?
                li = link_to t('contents.index.destroy'), [@category, content], data: {:confirm => t('contents.index.confirm')}, :method => :delete if is_admin?

            .content-footer
              .attachment
                .icon = content.documents.size
              .attachment-label
                label =t('contents.index.attachments')
                = link_to t('.show'), [@category, content]
    - else
      h2 Ooops!
      h4 = t('.category_without_content')
      hr.waves-secondary
      p
        = t('.suggestions')
        br
        = t('.send_email')
        br
        = link_to t('.back'), root_path

  .wrapper
    = link_to t('contents.index.new'), new_category_content_path(@category), :class => 'button' if is_admin?
