section.content-primary
  .wrapper
    .icon.icon-category
    h1 Category name

= render 'search_bar'

section
  .wrapper
    .content-list
      - @contents.each do |content|
        li
          article
            h2 = content.title
            hr.waves-secondary 
            p
              = truncate(content.description, length: 140)
              //= content.category.name

            ul.content-actions-list
              li = link_to 'Show', content
              li = link_to 'Edit', edit_content_path(content)
              li = link_to 'Destroy', content, data: {:confirm => 'Are you sure?'}, :method => :delete

          .content-footer
            .attachment
              em 3
            .attachment-label
              label anexos
              = link_to 'Fazer download', '#'

  .wrapper
    = link_to 'New Content', new_content_path, :class => 'button'
