section.headline
  .wrapper
    .icon-wrapper
      .icon
        = image_tag("icons/icon-#{@category.slug}.svg" ,class: "dashboard-icon")
    h1 = @category.name

section.content-primary
  .wrapper
    .content-box
      article
        h1 = t('.title')
        hr.waves-secondary

        == render 'form'

    .content-footer
      = link_to t('.back'), [@category, :contents]
