section.content-primary
  .wrapper
    .content-box
      article
        big = @content.category.name
        h2 = @content.title

        hr.waves-secondary 
        p
          = @content.description

        ul.content-actions-list
          li = link_to t('.edit'), [:edit, @category, @content] if is_admin?
          li = link_to t('.back'), [@category, :contents]

        = render partial: "document_js_tmpl"

      .content-footer
        ul.attachment-list
          - @content.documents.each do |document|
            li
              .attachment
                .icon PDF

              label = document.file_file_name

              .actions
                = link_to t('.download'), document.file.url, target: :_blank
                = link_to t('.remove'), [@category, @content, document], method: :delete, data: { confirm: t('.confirm') }, :class => 'button alert' if is_admin?
          - if is_admin?
            li
              h3 = t('.choose_files')
              = form_for [@category, @content, Document.new], :html => {:class => 'form-attachment'} do |f|
                .file-wrapper
                  = f.s3_file_field :file
                = f.submit
