section.content-primary
  .wrapper
    .content-box
      article
        big = @content.category.name
        small = l(@content.created_at, format: :short)
        h2 = @content.title

        hr.waves-secondary 
        p
          = @content.description

        ul.content-actions-list
          li = link_to t('.edit'), edit_content_path(@content)
          li = link_to t('.back'), contents_path

        = render partial: "document_js_tmpl"

      .content-footer
        ul.attachment-list
          - @content.documents.each do |document|
            li
              .attachment
                .icon PDF

              label = document.file_file_name

              .actions
                = link_to 'Baixar arquivo', document.file.url, target: :_blank
                = link_to "Excluir", [@content, document], method: :delete, data: { confirm: t('.confirm') }, :class => 'button alert'
          li
            h3 = t('.choose_files')
            = form_for [@content, Document.new], :html => {:class => 'form-attachment'} do |f|
              .file-wrapper
                = f.s3_file_field :file
              = f.submit
