section.landing-primary
  .wrapper
    .translation-link
      - if I18n.locale == :"pt-BR"
        = link_to t('.es_version'), root_path(locale: :es)
      - else
        = link_to t('.ptbr_version'), root_path(locale: nil)
    = image_tag("waterdb-logo.svg", width: "300", heigh:"auto" ,class: "landing_icon")

    h1 = t('.title')

    = link_to t('.login'), "/auth/google_oauth2", id: "sign_in", class:"button"

section.landing-secondary
  .wrapper
    hr.waves-primary

    p = t('.features')

    small = t('.expiration_warning')

footer.landing-footer
  .wrapper
    hr.waves-tertiary

    = image_tag("gph-categories.svg", width: "450", heigh:"auto" ,class: "landing_icon")

  .wrapper
    small = t('.contact')
    h4 = t('.feedback')
    p  = t('.contact_email')
