section
  .wrapper
    = image_tag("waterdb-logo.svg", width: "450", heigh:"auto" ,class: "landing_icon")
    h1 O melhor conteúdo online sobre engenharia hidráulica.
    h4 Especificações técnicas, manuais, literatura especializada, últimas notícias da área e muito mais. Para acessar, basta fazer o login com sua conta do Google. Aproveite!

    = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in", class:"button"