section.landing-primary
  .wrapper
    = image_tag("waterdb-logo.svg", width: "300", heigh:"auto" ,class: "landing_icon")
    
    h1 O mais completo conteúdo online de engenharia hidráulica.

    = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in", class:"button"

section.landing-secondary
  .wrapper
    hr.waves-primary

    p Especificações técnicas, manuais, literatura especializada, últimas notícias da área e muito mais. Para acessar, basta fazer o login com sua conta do Google. Aproveite!

    small Atenção! Sua conta é gratuita por um período de 15 dias! Depois disso, entre em contato conosco através do e-mail: mabaggio1955@gmail.com

footer.landing-footer
  .wrapper
    hr.waves-tertiary

    = image_tag("gph-categories.svg", width: "450", heigh:"auto" ,class: "landing_icon")

  .wrapper
    small Contato
    h4 Para feedbacks, dúvidas ou sugestões, entre em contato com a gente!
    p Basta enviar um e-mail para: mabaggio1955@gmail.com