hr.down-waves

section.dashboard
  .wrapper
    ul.dashboard-list
      - @categories.each do |category|
        li
          .icon
            = image_tag("icons/icon-community.svg" ,class: "dashboard-icon")
          = link_to category.name, [category, :contents]
