nav.search-bar
  .wrapper
    form.search-form
      input type="text" placeholder="Título ou descrição"
      input type="submit" value="b"

hr.down-waves

section.dashboard
  .wrapper
    ul.dashboard-list
      - @categories.each do |category|
        li
          .icon
            = image_tag("icons/icon-menu.svg", width: "24", heigh:"auto" ,class: "dashboard_icon")
          = link_to category.name, [category, :contents]
