header
  .wrapper
    h1.logo
      = image_tag("waterdb-logo.svg" ,class: "menu_icon")
    nav
      - if user_signed_in?
        ul.user-nav-list
          li User name
          li
            .avatar a
          li
            = link_to "Menu", "#", id: "menu"
          li
            = link_to "Logout", "/logout", id: "sign_out"
      - else
        ul.user-nav-list
          li
            = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"