.teste
  .wrapper
    h1 logo
    .user
      - if user_signed_in?
        ul
          li Mário Baggio
          li Avatar
          li
            = link_to "Menu", "#", id: "content-list-menu"
          li
            = link_to "Logout", "/logout", id: "sign_out"
      - else
        = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"