p#notice = notice

header
  .wrapper
    h1.logo
      = link_to image_tag("waterdb-logo.svg" ,class: "menu_icon"), root_path

    nav
      - if user_signed_in?
        ul.user-nav-list
          li = current_user.name
          li
            .icon a
          li.menu-top
            = image_tag("icons/icon-menu.svg", width: "20", heigh:"auto" ,class: "menu_icon")
            ul.user-nav-secondary
              li
                = link_to "Logout", "/logout", id: "sign_out"
              li
                - if I18n.locale == :"pt-BR"
                  = link_to "Español", root_path(locale: :es)
                - else
                  = link_to "Português", root_path(locale: nil)
      - else
        ul.user-nav-list
          li
            = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"
