nav.search-bar
  .wrapper
    ul.alphabetic-list
      li = link_to 'Todos', '#', :class => "alphabetic-reset"
      li = link_to 'a', '#'
      li = link_to 'b', '#'
      li = link_to 'c', '#'
      li = link_to 'd', '#'
      li = link_to 'e', '#'
      li = link_to 'f', '#'
      li = link_to 'g', '#'
      li = link_to 'h', '#'
      li = link_to 'i', '#'
      li = link_to 'j', '#'
      li = link_to 'k', '#'
      li = link_to 'l', '#'
      li = link_to 'm', '#'
      li = link_to 'm', '#'
      li = link_to 'o', '#'
      li = link_to 'p', '#'
      li = link_to 'q', '#'
      li = link_to 'r', '#'
      li = link_to 's', '#'
      li = link_to 't', '#'
      li = link_to 'u', '#'
      li = link_to 'v', '#'
      li = link_to 'w', '#'
      li = link_to 'x', '#'
      li = link_to 'y', '#'
      li = link_to 'z', '#'

    form.search-form
      input type="text" placeholder="Título ou descrição"
      input type="submit" value="b"